# BarberShopC-

./: BarberShop2024.sln  README.md
BarberShop2024/Client/: BarberShop2024.Client.csproj  Program.cs  _Imports.razor
BarberShop2024/Client/Pages/: Books.razor  Customer.razor  CustomerD.razor  CustomerP.razor  Index.razor  Profile.razor  ServicesShop.razor
BarberShop2024/Client/Properties/: launchSettings.json
BarberShop2024/Client/Shared/: MainLayout.razor  NavMenu.razor
BarberShop2024/Client/wwwroot/: index.html
BarberShop2024/Server/: BarberShop2024.Server.csproj  Program.cs
BarberShop2024/Server/Controllers/: BookController.cs  CustomerController.cs  ServicesController.cs  UserController.cs
BarberShop2024/Server/Data/: DataContext.cs
BarberShop2024/Server/Migrations/: 20240408171747_Initial.Designer.cs  20240408171747_Initial.cs  20240417144624_SecondeVersion.Designer.cs  20240417144624_SecondeVersion.cs  20240417155750_DataII.Designer.cs  20240417155750_DataII.cs  20240422161344_NewDatabase.Designer.cs  20240422161344_NewDatabase.cs  20240430090928_Data2.Designer.cs  20240430090928_Data2.cs  DataContextModelSnapshot.cs
BarberShop2024/Server/Model/: BookMarkModel.cs  CustomerModel.cs  IBookMark.cs  ICustomerModel.cs  IServices.cs  IUserModel.cs  ServiceModel.cs  UserModel.cs
BarberShop2024/Server/Pages/: Error.cshtml  Error.cshtml.cs
BarberShop2024/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BarberShop2024/Shared/: BookMark.cs  CombinedData.cs  Customer.cs  ServicesBarber.cs  User.cs
