C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\bin\Debug\net7.0\BarberShop2024.Shared.deps.json
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\bin\Debug\net7.0\BarberShop2024.Shared.dll
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\bin\Debug\net7.0\BarberShop2024.Shared.pdb
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\BarberShop2024.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\BarberShop2024.Shared.AssemblyInfoInputs.cache
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\BarberShop2024.Shared.AssemblyInfo.cs
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\BarberShop2024.Shared.csproj.CoreCompileInputs.cache
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\BarberShop2024.Shared.dll
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\refint\BarberShop2024.Shared.dll
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\BarberShop2024.Shared.pdb
C:\Users\35193\OneDrive\Área de Trabalho\BarberShop2024\BarberShop2024\Shared\obj\Debug\net7.0\ref\BarberShop2024.Shared.dll
